{

  "dependencies": {

    "motion": "^10.17.0",

    "sass": "^1.70.0"

  },

  "type": "module",

  "name": "development",

  "description": "",

  "version": "1.0.0",

  "main": "app.js",

  "devDependencies": {

    "@parcel/transformer-sass": "^2.11.0",

    "gh-pages": "^6.1.1",

    "motion": "latest",

    "parcel": "^2.11.0",

    "parcel-bundler": "^1.12.5"

  },

  "scripts": {

    "start": "parcel ./index.html",
    "predeploy": "parcel build index.html --public-url ./",
    "build-dev":  "parcel build ./src/index.html --no-optimize --public-url ./",
    "build": "parcel build ./src/index.html --public-url ./",

    "deploy": "gh-pages -d dist",

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "keywords": [],

  "author": "",

  "license": "ISC"

}

